# Klaf_kt

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/schemas/com.example.klaf.data.room.databases.KlafRoomDatabase/: 1.json  2.json  3.json  4.json
app/schemas/com.kuts.klaf.data.room.databases.KlafRoomDatabase/: 1.json
app/src/androidTest/java/com/example/klaf/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kuts/klaf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/klaf/: MainActivity.kt
app/src/main/java/com/example/klaf/data/: DeckRepetitionReminder.kt  OldAppKlafDataTransferRepositoryImpl.kt
app/src/main/java/com/example/klaf/di/: App.kt  AssistedInjectModule.kt  Component.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/example/klaf/domain/: Extentions.kt  ToastMessages.kt
app/src/main/java/com/kuts/klaf/di/: App.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/res/drawable/: color_10.xml  ic_app_labale.xml  ic_arrow_drop_down_24.xml  ic_baseline_volume_up_24.xml  ic_confirmation_24.xml  ic_deck_repetiton_notification_24.xml  ic_delete_24.xml  ic_list_clear.xml  ic_move_24.xml  ic_order_arow_24.xml  ic_sad_face_24.xml
app/src/main/res/layout/: activity_main.xml  card_list_item.xml  common_compose_layout.xml  deck_list_item.xml  dialog_card_deleting.xml  dialog_card_removing.xml  dialog_deck_creation.xml  dialog_deck_navigation.xml  dialog_deck_removing.xml  dialog_deck_renaming.xml  dialog_interim_deck.xml  fragment_card_addition.xml  fragment_card_editing.xml  fragment_card_viewer.xml  fragment_card_viewing.xml  fragment_deck_list.xml  fragment_deck_repetion.xml  fragment_interim_deck.xml  fragment_repeat.xml  ipa_prompt_item.xml
app/src/main/res/menu/: deck_popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/klaf/: ExampleUnitTest.kt
app/src/test/java/com/example/klaf/common/: Extension.kt  MainDispatcherRule.kt
app/src/test/java/com/example/klaf/domain/: DateAssistantTest.kt  ExtensionsTest.kt
app/src/test/java/com/kuts/klaf/common/: Extension.kt  MainDispatcherRule.kt
data/: build.gradle
data/src/main/java/com/example/data/common/: AppReopeningWorker.kt  Constants.kt  DataSynchronizationState.kt  DataSynchronizationWorker.kt  DeckRepetitionReminder.kt  DiQualifier.kt  Extensions.kt  OldAppKlafDataTransferRepositoryImpl.kt
data/src/main/java/com/example/data/dataStore/: Constants.kt  DeckRepetitionInfosSerializer.kt
data/src/main/java/com/example/data/firestore/: Constants.kt  Mapper.kt
data/src/main/java/com/example/data/networking/: AutocompleteApiRetrofit.kt  AutocompleteApiService.kt  CardAudioPlayer.kt
data/src/main/java/com/example/data/room/: Mapper.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/example/domain/common/: AuthenticationAction.kt  CardRepetitionOrder.kt  CardSide.kt  ConditionableWithReceiver.kt  ConditionableWithReversedReceiver.kt  Constants.kt  CoroutineStateHolder.kt  DataSynchronizationState.kt  DataSynchronizationValidator.kt  DeckRepetitionState.kt  DeckRepetitionSuccessMark.kt  DiQualifiers.kt  Emptiable.kt  Extensions.kt  LoadingState.kt  ScheduledDateState.kt  StorageSaveVersionValidationData.kt
domain/src/main/java/com/example/domain/entities/: AutocompleteWord.kt  Card.kt  Deck.kt  DeckRepetitionInfo.kt  DeckRepetitionInfos.kt  DeckRepetitionState.kt  ScheduledDateState.kt  StorageSaveVersion.kt  StorageSaveVersionValidationData.kt
domain/src/main/java/com/example/domain/enums/: DayFactor.kt  DifficultyRecallingLevel.kt
domain/src/main/java/com/example/domain/interactors/: AuthenticationInteractor.kt
domain/src/main/java/com/example/domain/ipa/: IpaHolder.kt  IpaProcessing.kt  LetterInfo.kt
domain/src/main/java/com/example/domain/repositories/: AuthenticationRepository.kt  CardRepository.kt  CrashlyticsRepository.kt  DataSynchronizationRepository.kt  DeckRepetitionInfoRepository.kt  DeckRepetitionNotifierRepository.kt  DeckRepository.kt  ObservationRepository.kt  OldAppKlafDataTransferRepository.kt  PerformanceRepository.kt  PronunciationPlayerRepository.kt  StorageSaveVersionRepository.kt  StorageTransactionRepository.kt  WordAutocompleteRepository.kt
domain/src/main/java/com/example/domain/useCases/: AddNewCardIntoDeckUseCase.kt  CreateDeckUseCase.kt  CreateInterimDeckUseCase.kt  DeleteCardsFromDeckUseCase.kt  FetchAllDecksUseCase.kt  FetchCardUseCase.kt  FetchCardsUseCase.kt  FetchDeckByIdUseCase.kt  FetchDeckRepetitionInfoUseCase.kt  FetchDeckSourceUseCase.kt  FetchWordAutocompleteUseCase.kt  GetDataSynchronizationProgressStateUseCase.kt  RemoveDeckUseCase.kt  RenameDeckUseCase.kt  RestartAppUseCase.kt  SaveCardRemotelyUseCase.kt  SaveDeckRemotelyUseCase.kt  SaveDeckRepetitionInfoUseCase.kt  ShowDeckRepetitionNotificationUseCase.kt  SynchronizeLocalAndRemoteDataUseCase.kt  TransferCardsToDeckUseCase.kt  UpdateCardUseCase.kt  (+2 more)
domain/src/test/java/com/example/domain/: ExtensionsTest.kt
domain/src/test/java/com/kuts/domain/: ExtensionsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/res/drawable/: ic_close_24.xml  ic_deck_repetition_notification_24.xml  ic_restart_24.xml  ic_rotate_24.xml  ic_sync_24.xml
presentation/src/main/res/layout/: dialog_data_synchronization.xml  dialog_deck_creation.xml  dialog_deck_deleting.xml  dialog_deck_renaming.xml  dialog_deck_repetition_info.xml  fragment_card_addition.xml  fragment_card_viewing.xml  fragment_deck_repetion.xml  fragment_interim_deck.xml  ipa_prompt_item.xml  letter_bar_item.xml
presentation/src/main/res/menu/: deck_popup_menu.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: themes.xml
(+776 files in other folders)
