// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        target_sdk_version = 33
        min_sdk_version = 21
        kotlinx_coroutines_test_version = '1.6.4'
        kotlin_version = '1.7.10'
        compose_version = '1.3.1'
        coroutines_core_version = '1.6.4'
        junit_version = '4.13.2'
        kotlinx_serialization_json_virsion = '1.4.1'
        kotlin_plugin_serialization = '1.6.10'
        core_ktx_version = '1.9.0'
        appcompat_version = '1.6.1'
        navigation_runtime_ktx_version = '2.5.3'
        lifecycle_version = '2.4.1'
        room_vwrsion = '2.4.3'
        hilt_android_version = '2.44'
        dagger_hilt_compiler_version = '2.44.2'
        hilt_compiler_version = '1.0.0'
        hilt_work_version = '1.0.0'
        firebase_bom_version = '30.2.0'
        coroutines_play_services_version = '1.6.1'
        work_manager_version = "2.7.1"
        datastore_version = "1.0.0"
        retrofit_version = "2.9.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        def nav_version = '2.4.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'

        /** google services **/
        classpath 'com.google.gms:google-services:4.3.12'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

