[versions]
kotlinSerializationPlugin = "1.6.10"
googleServices = "4.3.15"
navigationSafeArgsKotlin = "2.5.0"
agp = "8.5.1"
kotlin = "1.8.21" #"1.9.0"
firevaseCrashlytics = "2.9.5"
hiltAndroid = "2.44.2"
retrofit = "2.9.0"
kotlinCompilerExtension = "1.4.7"
dataStore = "1.0.0"
kotlinSerialization = "1.4.1"
workManager = "2.7.1"
# Compose #
composeBom = "2023.06.00"
composeComiler = "1.4.7"
compseActivity = "1.6.1"
composeConstraintLayout = "1.0.1"
compseThemeAdapter = "1.2.1"
compseAccompanist = "0.19.0"

[libraries]
# Compose #
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-compiler = { group = "androidx.compose.compiler", name = "compiler", version.ref = "composeComiler" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compseActivity" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "composeConstraintLayout" }
compose-theme-adapter = { group = "com.google.android.material", name = "compose-theme-adapter", version.ref = "compseThemeAdapter" }
compose-accompanist = { group = "com.google.accompanist", name = "accompanist-swiperefresh", version.ref = "compseAccompanist" }

# Work Manager #
work-manager = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }

# Kotlin Serialization #
kotlin-serilization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerialization" }

# DataStore #
datastore-android = { group = "androidx.datastore", name = "datastore", version.ref = "dataStore" }

# Retrofit #
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }

[plugins]
android-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerializationPlugin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }

android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
navigation-safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigationSafeArgsKotlin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firevaseCrashlytics" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }

