plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization' version ("$kotlin_plugin_serialization_version")
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {

    /** core **/
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:$coroutines_core_version"
    implementation("javax.inject:javax.inject:1")

    /** tests **/
    testImplementation("junit:junit:$junit_version")
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinx_coroutines_test_version")

    /** serialization **/
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinx_serialization_json_virsion"
}