import com.example.klaf.di.dependencies.Core
import com.example.klaf.di.dependencies.Serialization
import com.example.klaf.di.dependencies.Tests

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization' version ("$kotlin_plugin_serialization_version")
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {

    /** core **/
    implementation(Core.CoroutinesCoreJvm)
    implementation(Core.JavaxInject)

    /** tests **/
    testImplementation(Tests.JunitCore)
    testImplementation(Tests.Kotlin)
    testImplementation(Tests.Coroutine)

    /** serialization **/
    implementation(Serialization.Core)
}