plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_plugin_serialization"
}

android {
    compileSdkVersion rootProject.ext.target_sdk_version
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.klaf"
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {
    /** nodules **/
    implementation project(':domain')
    implementation project(':data')
    implementation project(':presentation')

    /** common **/
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"
    implementation("androidx.core:core-ktx:$core_ktx_version")
    implementation ("androidx.appcompat:appcompat:$appcompat_version")
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.fragment:fragment-ktx:1.5.4"

    /** tests **/
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation "io.mockk:mockk:1.12.4"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinx_coroutines_test_version"
    testImplementation 'app.cash.turbine:turbine:0.10.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    /** navigation **/
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.4.2"

    /** room **/
    implementation("androidx.room:room-runtime:$room_vwrsion")
    implementation("androidx.room:room-ktx:$room_vwrsion")
    kapt("androidx.room:room-compiler:$room_vwrsion")

    /** lifecycle **/
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version")

    implementation 'androidx.preference:preference-ktx:1.2.0'

    /** hilt **/
    implementation("com.google.dagger:hilt-android:$hilt_android_version")
    kapt("com.google.dagger:hilt-compiler:$dagger_hilt_compiler_version")
    kapt("androidx.hilt:hilt-compiler:$hilt_compiler_version")
    implementation("androidx.hilt:hilt-work:$hilt_work_version")

//    /** firebase **/
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")
    implementation 'com.google.firebase:firebase-firestore-ktx'

    /** compose **/
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.foundation:foundation-layout:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.compiler:compiler:1.3.2"
    implementation "com.google.android.material:compose-theme-adapter:1.2.1"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.19.0"
    implementation "androidx.activity:activity-compose:1.6.1"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    /** work manager **/
    implementation("androidx.work:work-runtime-ktx:$work_manager_version")

    /** serialization **/
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinx_serialization_json_virsion"

    /** DataStore **/
    implementation("androidx.datastore:datastore:$datastore_version")

    /** Retrofit **/
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version")
}