<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navication_graph"
    app:startDestination="@id/deckListFragment">
    <fragment
        android:id="@+id/deckListFragment"
        android:name="com.example.klaf.presentation.deckList.common.DeckListFragment"
        android:label="fragment_deck_list"
        tools:layout="@layout/fragment_deck_list">
        <action
            android:id="@+id/action_deckListFragment_to_deckCreationDialogFragment"
            app:destination="@id/deckCreationDialogFragment" />
        <action
            android:id="@+id/action_deckListFragment_to_deckNavigationDialog"
            app:destination="@id/deckNavigationDialog" />
        <action
            android:id="@+id/action_deckListFragment_to_deckRepetitionFragment"
            app:destination="@id/deckRepetitionFragment" />
        <action
            android:id="@+id/action_deckListFragment_to_dataSynchronizationDialogFragment"
            app:destination="@id/dataSynchronizationDialogFragment" />
        <action
            android:id="@+id/action_deckListFragment_to_cardTransferringFragment"
            app:destination="@id/cardTransferringFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardEditingFragment"
        android:name="com.example.klaf.presentation.cardManagement.cardEditing.CardEditingFragment"
        android:label="fragment_card_editing"
        tools:layout="@layout/fragment_card_editing">
        <argument
            android:name="cardId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="deckId"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_cardEditingFragment_to_deckRepetitionFragment"
            app:destination="@id/deckRepetitionFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardViewerFragment"
        android:name="com.example.klaf.presentation.cardViewing.CardViewingFragment"
        android:label="fragment_card_viewer"
        tools:layout="@layout/fragment_card_viewing">
        <argument
            android:name="deckId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="deckName"
            android:defaultValue="empty"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/deckCreationDialogFragment"
        android:name="com.example.klaf.presentation.deckList.deckCreation.DeckCreationDialogFragment"
        android:label="dialog_deck_creation"
        tools:layout="@layout/dialog_deck_creation" />

    <dialog
        android:id="@+id/deckRenamingDialogFragment"
        android:name="com.example.klaf.presentation.deckList.deckRenaming.DeckRenamingDialogFragment"
        android:label="dialog_deck_renaming"
        tools:layout="@layout/dialog_deck_renaming">
        <argument
            android:name="deckId"
            app:argType="integer" />
    </dialog>
    <fragment
        android:id="@+id/cardAdditionFragment"
        android:name="com.example.klaf.presentation.cardManagement.cardAddition.CardAdditionFragment"
        android:label="fragment_card_addition"
        tools:layout="@layout/fragment_card_addition">
        <argument
            android:name="deckId"
            android:defaultValue="-1"
            app:argType="integer" />
        <deepLink
            android:id="@+id/deepLink"
            app:action="ACTION_PROCESS_TEXT"
            app:mimeType="text/plain"
            app:uri="app://com.example.klaf" />

    </fragment>
    <dialog
        android:id="@+id/cardRemovingDialogFragment"
        android:name="com.example.klaf.presentation.deckRepetition.cardDeleting.CardDeletingDialogFragment"
        android:label="dialog_card_removing"
        tools:layout="@layout/dialog_card_deleting">
        <argument
            android:name="deckId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="cardId"
            android:defaultValue="-1"
            app:argType="integer" />
    </dialog>
    <dialog
        android:id="@+id/deckRepetitionInfoDialogFragment"
        android:name="com.example.klaf.presentation.deckRepetitionInfo.DeckRepetitionInfoDialogFragment"
        android:label="dialog_deck_repetition_info"
        tools:layout="@layout/dialog_deck_repetition_info">
        <argument
            android:name="deckId"
            app:argType="integer" />
        <argument
            android:name="deckName"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/deckNavigationDialog"
        android:name="com.example.klaf.presentation.deckList.deckNavigation.DeckNavigationDialogFragment"
        android:label="dialog_deck_navigation"
        tools:layout="@layout/dialog_deck_navigation">
        <argument
            android:name="deckId"
            app:argType="integer" />
        <action
            android:id="@+id/action_deckNavigationDialog_to_deckRenamingDialogFragment"
            app:destination="@id/deckRenamingDialogFragment"
            app:popUpTo="@id/deckListFragment" />
        <action
            android:id="@+id/action_deckNavigationDialog_to_cardAdditionFragment"
            app:destination="@id/cardAdditionFragment"
            app:popUpTo="@id/deckListFragment" />
        <action
            android:id="@+id/action_deckNavigationDialog_to_cardViewerFragment"
            app:destination="@id/cardViewerFragment"
            app:popUpTo="@id/deckListFragment" />
        <argument
            android:name="deckName"
            app:argType="string" />
        <action
            android:id="@+id/action_deckNavigationDialog_to_deckDeletingDialogFragment"
            app:destination="@id/deckDeletingDialogFragment"
            app:popUpTo="@id/deckListFragment" />
        <action
            android:id="@+id/action_deckNavigationDialog_to_cardTransferringFragment"
            app:destination="@id/cardTransferringFragment" />
        <action
            android:id="@+id/action_deckNavigationDialog_self"
            app:destination="@id/deckNavigationDialog" />
        <action
            android:id="@+id/action_deckNavigationDialog_to_deckRepetitionInfoDialogFragment"
            app:destination="@id/deckRepetitionInfoDialogFragment"
            app:popUpTo="@id/deckListFragment" />
    </dialog>
    <dialog
        android:id="@+id/deckDeletingDialogFragment"
        android:name="com.example.klaf.presentation.deckList.deckDeleting.DeckDeletingDialogFragment"
        android:label="dialog_deck_deleting"
        tools:layout="@layout/dialog_deck_deleting">
        <argument
            android:name="deckId"
            app:argType="integer" />
        <argument
            android:name="deckName"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/deckRepetitionFragment"
        android:name="com.example.klaf.presentation.deckRepetition.DeckRepetitionFragment"
        android:label="fragment_deck_repetion"
        tools:layout="@layout/fragment_deck_repetion">
        <action
            android:id="@+id/action_deckRepetitionFragment_to_deckListFragment"
            app:destination="@id/deckListFragment" />
        <action
            android:id="@+id/action_deckRepetitionFragment_to_cardEditingFragment"
            app:destination="@id/cardEditingFragment" />
        <action
            android:id="@+id/action_deckRepetitionFragment_to_cardAdditionFragment"
            app:destination="@id/cardAdditionFragment" />
        <action
            android:id="@+id/action_deckRepetitionFragment_to_cardRemovingDialogFragment"
            app:destination="@id/cardRemovingDialogFragment" />
        <action
            android:id="@+id/action_deckRepetitionFragment_to_deckRepetitionInfoDialogFragment"
            app:destination="@id/deckRepetitionInfoDialogFragment" />
        <argument
            android:name="deckId"
            app:argType="integer" />
        <argument
            android:name="deckName"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/dataSynchronizationDialogFragment"
        android:name="com.example.klaf.presentation.deckList.dataSynchronization.DataSynchronizationDialogFragment"
        android:label="dialog_data_synchronization"
        tools:layout="@layout/dialog_data_synchronization" >
        <action
            android:id="@+id/action_dataSynchronizationDialogFragment_to_signingTypeChoosingDialogFragment"
            app:destination="@id/signingTypeChoosingDialogFragment"
            app:popUpTo="@id/deckListFragment" />
    </dialog>
    <fragment
        android:id="@+id/cardTransferringFragment"
        android:name="com.example.klaf.presentation.cardTransferring.common.CardTransferringFragment"
        android:label="fragment_interim_deck"
        tools:layout="@layout/fragment_interim_deck" >
        <action
            android:id="@+id/action_interimDeckFragment_to_cardAdditionFragment"
            app:destination="@id/cardAdditionFragment" />
        <action
            android:id="@+id/action_interimDeckFragment_to_cardDeletingDialogFragment"
            app:destination="@id/cardDeletingDialogFragment" />
        <action
            android:id="@+id/action_interimDeckFragment_to_cardMovingDialogFragment"
            app:destination="@id/cardMovingDialogFragment" />
        <argument
            android:name="sourceDeckId"
            app:argType="integer" />
        <action
            android:id="@+id/action_cardTransferringFragment_to_cardEditingFragment"
            app:destination="@id/cardEditingFragment" />
    </fragment>
    <dialog
        android:id="@+id/cardDeletingDialogFragment"
        android:name="com.example.klaf.presentation.cardTransferring.cardDeleting.CardDeletingDialogFragment"
        android:label="CardDeletingDialogFragment" >
        <argument
            android:name="cardQuantity"
            app:argType="integer" />
    </dialog>
    <dialog
        android:id="@+id/cardMovingDialogFragment"
        android:name="com.example.klaf.presentation.cardTransferring.deckChoosing.DeckChoosingDialogFragment"
        android:label="CardMovingDialogFragment" />
    <dialog
        android:id="@+id/signingTypeChoosingDialogFragment"
        android:name="com.example.klaf.presentation.deckList.sygningTypeChoosing.SigningTypeChoosingDialogFragment"
        android:label="SigningTypeChoosingDialogFragment" >
        <action
            android:id="@+id/action_signingTypeChoosingDialogFragment_to_authenticationFragment"
            app:destination="@id/authenticationFragment" />
    </dialog>
    <fragment
        android:id="@+id/authenticationFragment"
        android:name="com.example.klaf.presentation.authentication.AuthenticationFragment"
        android:label="AuthenticationFragment" >
        <argument
            android:name="authenticationAction"
            app:argType="com.example.klaf.presentation.authentication.AuthenticationAction" />
        <action
            android:id="@+id/action_authenticationFragment_to_dataSynchronizationDialogFragment"
            app:destination="@id/dataSynchronizationDialogFragment"
            app:popUpTo="@id/deckListFragment" />
    </fragment>

</navigation>