<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navication_graph"
    app:startDestination="@id/deckListFragment">
    <fragment
        android:id="@+id/deckListFragment"
        android:name="com.example.klaf.presentation.fragments.DeckListFragment"
        android:label="fragment_deck_list"
        tools:layout="@layout/fragment_deck_list" >
        <action
            android:id="@+id/action_deckListFragment_to_repeatFragment"
            app:destination="@id/repeatFragment" />
        <action
            android:id="@+id/action_deckListFragment_to_cardViewerFragment"
            app:destination="@id/cardViewerFragment" />
        <action
            android:id="@+id/action_deckListFragment_to_deckCreationDialogFragment"
            app:destination="@id/deckCreationDialogFragment" />
        <action
            android:id="@+id/action_deckListFragment_to_deckRemovingDialogFragment"
            app:destination="@id/deckRemovingDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/repeatFragment"
        android:name="com.example.klaf.presentation.fragments.RepeatFragment"
        android:label="fragment_repeat"
        tools:layout="@layout/fragment_repeat" >
        <action
            android:id="@+id/action_repeatFragment_to_cardAdditionFragment"
            app:destination="@id/cardAdditionFragment" />
        <action
            android:id="@+id/action_repeatFragment_to_cardEditingFragment"
            app:destination="@id/cardEditingFragment" />
        <action
            android:id="@+id/action_repeatFragment_to_deckListFragment"
            app:destination="@id/deckListFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardAdditionFragment"
        android:name="com.example.klaf.presentation.fragments.CardAdditionFragment"
        android:label="fragment_card_addition"
        tools:layout="@layout/fragment_card_addition" >
        <action
            android:id="@+id/action_cardAdditionFragment_to_repeatFragment"
            app:destination="@id/repeatFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardEditingFragment"
        android:name="com.example.klaf.presentation.fragments.CardEditingFragment"
        android:label="fragment_card_editing"
        tools:layout="@layout/fragment_card_editing" >
        <action
            android:id="@+id/action_cardEditingFragment_to_repeatFragment"
            app:destination="@id/repeatFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardViewerFragment"
        android:name="com.example.klaf.presentation.fragments.CardViewerFragment"
        android:label="fragment_card_viewer"
        tools:layout="@layout/fragment_card_viewer" >
        <action
            android:id="@+id/action_cardViewerFragment_to_deckListFragment"
            app:destination="@id/deckListFragment" />
    </fragment>
    <dialog
        android:id="@+id/deckCreationDialogFragment"
        android:name="com.example.klaf.presentation.fragments.DeckCreationDialogFragment"
        android:label="dialog_deck_creation"
        tools:layout="@layout/dialog_deck_creation" >
        <action
            android:id="@+id/action_deckCreationDialogFragment_to_deckListFragment"
            app:destination="@id/deckListFragment" />
    </dialog>
    <dialog
        android:id="@+id/deckRemovingDialogFragment"
        android:name="com.example.klaf.presentation.fragments.DeckRemovingDialogFragment"
        android:label="dialog_deck_removing"
        tools:layout="@layout/dialog_deck_removing" >
        <argument
            android:name="deckId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_deckRemovingDialogFragment_to_deckListFragment"
            app:destination="@id/deckListFragment" />
    </dialog>

</navigation>