<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/text_view_card_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/text_view_native_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="native word"
        app:layout_constraintStart_toEndOf="@id/text_view_card_number"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/text_view_foreign_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="foreign word"
        app:layout_constraintStart_toEndOf="@id/text_view_native_word"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/text_view_ipa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="ipa"
        app:layout_constraintStart_toEndOf="@id/text_view_foreign_word"
        app:layout_constraintTop_toTopOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>