<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/deck_list_item"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_view_deck_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Deck name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_view_repeat_day"
        />

    <TextView
        android:id="@+id/text_view_repeat_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="5dp"
        tools:text="repeat day"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_view_repeat_day_hint"
        />

    <TextView
        android:id="@+id/text_view_repeat_day_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="1dp"
        android:text="d"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_view_scheduled_range"
        />

    <TextView
        android:id="@+id/text_view_scheduled_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="5dp"
        tools:text="scheduled date"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_view_repeat_quantity"
        />

    <TextView
        android:id="@+id/text_view_repeat_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="5dp"
        tools:text="repeat q"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_view_repeat_quantity_hint"
        />

    <TextView
        android:id="@+id/text_view_repeat_quantity_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="1dp"
        android:text="rq"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_view_card_quantity"
        />


    <TextView
        android:id="@+id/text_view_card_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="end"
        android:paddingStart="5dp"
        tools:text="quantity"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_view_card_quantity_hint"
        />

    <TextView
        android:id="@+id/text_view_card_quantity_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="end"
        android:paddingStart="1dp"
        android:text="c"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/popup_menu_image_view"
        />

    <ImageView
        android:id="@+id/popup_menu_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_deck_popup_menu_24"
        />

</androidx.constraintlayout.widget.ConstraintLayout>