<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.card_addition.CardAdditionFragment"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/addition_content_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_begin="16dp"
        android:orientation="vertical"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/addition_content_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_end="16dp"
        android:orientation="vertical"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/addition_content_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_begin="16dp"
        android:orientation="horizontal"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/addition_content_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_end="16dp"
        android:orientation="horizontal"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/addition_content_one_third_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.35"
        android:orientation="horizontal"
        />

    <EditText
        android:id="@+id/native_word_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="native word"
        android:inputType="textMultiLine"
        android:textColor="#A9B34E"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@+id/letter_bar_recycler_view"
        app:layout_constraintStart_toStartOf="@id/addition_content_start"
        app:layout_constraintEnd_toEndOf="@id/addition_content_end"
        app:layout_constraintHorizontal_bias="0.5"
        />

    <EditText
        android:id="@+id/foreign_word_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="foreign word"
        android:textSize="22sp"
        android:textColor="#EDB158"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/native_word_edit_text"
        app:layout_constraintStart_toStartOf="@+id/native_word_edit_text"
        app:layout_constraintEnd_toEndOf="@+id/native_word_edit_text"
        />

    <EditText
        android:id="@+id/ipa_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ipa"
        android:textSize="22sp"
        android:textColor="#71B5B4"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/foreign_word_edit_text"
        app:layout_constraintStart_toStartOf="@+id/foreign_word_edit_text"
        app:layout_constraintEnd_toEndOf="@+id/foreign_word_edit_text"
        />

    <Button
        android:id="@+id/apply_card_addition_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        app:layout_constraintTop_toTopOf="@id/addition_content_top"
        app:layout_constraintStart_toStartOf="@id/addition_content_start"
        app:layout_constraintEnd_toEndOf="@id/addition_content_end"
        app:layout_constraintBottom_toTopOf="@+id/addition_content_one_third_top"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintVertical_bias="0.16" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/letter_bar_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/addition_content_start"
        app:layout_constraintEnd_toEndOf="@id/addition_content_end"
        app:layout_constraintBottom_toTopOf="@id/addition_content_one_third_top"
        app:layout_constraintHorizontal_bias="0.5"
        />

    <TextView
        android:id="@+id/card_addition_deck_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="deck name"
        android:textSize="24sp"
        android:textColor="#8DAC68"
        app:layout_constraintTop_toTopOf="@id/addition_content_top"
        app:layout_constraintStart_toStartOf="@id/addition_content_start"
        />

    <TextView
        android:id="@+id/card_quantity_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="quantity"
        android:textColor="#BC9359"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintBottom_toBottomOf="@+id/card_addition_deck_name"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/card_addition_deck_name"
        app:layout_constraintBottom_toBottomOf="@+id/card_addition_deck_name"
        />

</androidx.constraintlayout.widget.ConstraintLayout>